messages/en.json (before)
{
"About": "About Us",
  "Services": "Services",
  "Contact": "Contact Us",
  "Theme": "Theme",
  "An": "Group",
  "Booster": "Jem Logistic",
  "to_Your_NextJS_Apps": "Logistics Operator",
  "An_approachable_performant_and_versatile_boilerplate_for_building_SSR_applications": "A different service for a different client",
  "Use_Services": "Discover Our Services",
  "Learn_More": "Get to Know Us",
  "Approachable": "Accessible",
  "Add_components_without_sending_additional_client_side_JavaScript_Built_on_the_latest_React_features": "We operate on routes covering 5 continents, ensuring your goods reach their destination on time.",
  "Automatic_Image_Font_and_Script_Optimizations_for_improved_UX_and_Core_Web_Vitals": "From import and export to specialized services such as multimodal transport, cargo consolidation (FCL and LCL), and hazardous cargo handling (IMO).",
  "Versatile": "Versatile",
  "A_rich_incredibly_adoptable_template_that_scales_between_a_small_showcase_website_and_a_full_size_app": "We implement real-time monitoring and control systems to provide updated information on the status of your cargo.",
  "This_is_a_simple_about_page_just_to_show_how_you_can_use_the_internationalization_in_different_pages": "This is a simple about page to show how you can use internationalization on different pages.",
  "Performant": "Performance",
  "header": {
    "About": "About Us",
    "Services": "Services",
    "Contact": "Contact Us"
  },
  "language": {
    "language": "Language",
    "languages": {
      "english": "English",
      "spanish": "Spanish",
      "chinese": "Chinese"
    }
  },
  "about": {
    "title": "About Us",
    "intro": "We are a leading logistics operator with over 20 years of experience in transportation, customs, and international freight services. Our commitment is to offer comprehensive solutions tailored to our clients' needs.",
    "mission": {
      "title": "Mission",
      "description": "Our mission is to provide our clients with comprehensive and competitive logistics solutions, based on a synchronized service at both national and international levels."
    },
    "vision": {
      "title": "Vision",
      "description": "To be recognized as the best comprehensive Logistics Operator at both national and international levels."
    },
    "alliances": {
      "title": "Strategic Alliances",
      "description": "We have the support of financial entities such as BCP, BBVA, and Scotiabank."
    },
    "history": {
      "title": "Our History",
      "description": "Since our beginnings, we have worked to provide innovative and personalized logistics solutions. Our experience has allowed us to become a reliable strategic partner for companies of all sizes."
    },
    "globalNetwork": {
      "title": "Our Global Network",
      "description": "With presence in 5 continents and more than 94 countries, our international network guarantees the logistics coverage your business needs to grow in a globalized market."
    },
    "cta": {
      "title": "Ready to optimize your logistics?",
      "description": "Discover how our solutions can make a difference in your business.",
      "button": "Discover Our Services"
    }
  },
  "services": {
    "header": {
      "title": "Integrated Solutions",
      "subtitle": "Find the most suitable logistics solutions for your company."
    },
    "services": {
      "customs": {
        "title": "Customs Brokerage",
        "description": "We facilitate all customs procedures, complying with current regulations and legal requirements."
      },
      "freight": {
        "title": "International Freight",
        "description": "We offer international freight transportation backed by strategic alliances that ensure efficient shipment management."
      },
      "consulting": {
        "title": "Trade Consulting",
        "description": "We provide specialized support in regulations and customs processes, keeping you updated on changes in laws."
      },
      "transport": {
        "title": "Cargo Transport",
        "description": "We provide transportation for light and heavy cargo with GPS tracking and high-quality standards in international logistics."
      },
      "packaging": {
        "title": "Packaging to All Destinations",
        "description": "We ensure professional packaging for Peruvian products destined for any part of the world."
      }
    },
    "tariffs": {
      "title": "General Rates",
      "note": {
        "logistic": {
          "dispatchTime": "The average dispatch time starts once we receive complete documents and information."
        },
        "cargo": {
          "serviceTime": "The average service time across all jurisdictions is 48 hours."
        },
        "validity": "Valid in all jurisdictions where we operate, depending on the type of merchandise.",
        "noVAT": "Rates do not include VAT.",
        "negotiable": "All rates are negotiable based on values, volume or quantity, and the complexity of operations."
      },
      "import": {
        "title": "Import",
        "detail1": "0.6% CIF Commission",
        "detail2": "Minimum Commission USD 150.00",
        "detail3": "Operational Costs USD 50.00"
      },
      "export": {
        "title": "Export",
        "detail1": "0.4% FOB Commission",
        "detail2": "Minimum Commission USD 120.00",
        "detail3": "Operational Costs USD 50.00"
      },
      "special": {
        "title": "Special and/or Temporary Regimes",
        "detail1": "0.7% CIF Commission",
        "detail2": "Minimum Commission USD 150.00",
        "detail3": "Operational Costs USD 50.00",
        "detail4": "Subject to revision based on complexity."
      },
      "maritime": {
        "title": "Maritime Transport (Import/Export)",
        "fcl": {
          "title": "FCL Cargo",
          "detail1": "Handling USD 95.00",
          "detail2": "Transmission USD 95.00",
          "detail3": "Doc Fee USD 80.00",
          "detail4": "Other charges as per shipping line"
        },
        "lcl": {
          "title": "LCL Cargo",
          "detail1": "Handling USD 95.00",
          "detail2": "Transmission USD 95.00",
          "detail3": "Doc Fee USD 65.00",
          "detail4": "Other charges as per NVOCC"
        }
      },
      "air": {
        "title": "Air Transport (Import/Export)",
        "detail1": "Handling USD 115.00",
        "detail2": "Transmission USD 85.00",
        "detail3": "Doc Fee USD 50.00",
        "detail4": "Other charges as per airline"
      },
      "land": {
        "title": "Land Transport and Project Cargo",
        "detail1": "Rates subject to revision based on route and operation requirements.",
        "detail2": "Rates do not include VAT.",
        "detail3": "Freight rates are determined based on route, cargo type, volume, dimensions, and weight."
      }
    },
    "cta": {
      "button": "Contact Us"
    }
  },

  "contact": {
    "title": "Contact Us",
    "description": "We are here to help you. Please fill out the form.",
    "form": {
      "nombre": "Full Name",
      "correo": "Email Address",
      "telefono": "Phone Number",
      "mensaje": "Message",
      "nombrePlaceholder": "Enter your full name",
      "correoPlaceholder": "example@email.com",
      "telefonoPlaceholder": "Phone number",
      "mensajePlaceholder": "Leave your inquiry or comment here...",
      "enviar": "Send Message"
    },
    "errors": {
      "nombreLetras": "The name should only contain letters and spaces.",
      "nombreObligatorio": "The name is required.",
      "correoInvalido": "The email address is invalid.",
      "telefonoEspacios": "Spaces are not allowed in the phone number.",
      "telefonoNumerico": "The phone number must be numeric.",
      "mensajeObligatorio": "The message is required.",
      "mensajePalabras": "The message cannot exceed 150 words.",
      "corregirErrores": "Please correct the errors before sending.",
      "envioError": "Error sending the message.",
      "servidorError": "An error occurred while sending the form."
    },
    "success": {
      "mensajeEnviado": "Message sent successfully."
    }
  },
  "Our_Location": "Our Location",
  "Visit_Us_Description": "Visit us at our corporate office, conveniently located.",
  "Opening_Hours": "Opening Hours",
  "Opening_Hours_Details": "Mon to Fri 8:30 am to 6:15 pm, Sat 8:40 am to 12:00 pm",
  "footer": {
    "Contact_Us": "Contact Us",
    "All_Rights_Reserved": "All rights reserved.",
    "Designed_By": "Designed by",
    "Claims_Book": "Claims Book",
    "Claims_Book_Description": "This establishment has a Claims Book at your disposal, in accordance with the Consumer Protection and Defense Code. Request it to register your complaint or claim."
  },
  "claimsBook": {
      "name": "Claims Book",
      "description": "Complete the form to register your complaint or claim.",
      "title": "We put our complaints book at your disposal",
      "form": {
        "nombre": "Name",
        "apellidos": "Last Name",
        "direccion": "Address",
        "telefono": "Phone Number",
        "dni": "ID / Passport",
        "correo": "Email Address",
        "bien": "Type of Good",
        "detalleBien": "Description of Good",
        "tipoReclamo": "Type of Claim",
        "detalleReclamo": "Claim Details",
        "acciones": "Provider Actions",
        "enviar": "Submit",
        "enviando": "Sending...",
        "selectPlaceholder": "Select an option",
        "tipoReclamoInfo": {
          "complaint": "Complaint: Disagreement related to the products or services.",
          "claim": "Claim: Disagreement not related to the products or services; or dissatisfaction regarding public attention."
        },
        "placeholders": {
          "nombre": "Enter your name",
          "apellidos": "Enter your last name",
          "direccion": "Enter your address",
          "telefono": "Enter your phone number",
          "dni": "Enter your ID or passport number",
          "correo": "Enter your email address",
          "detalleBien": "Describe the good",
          "detalleReclamo": "Describe the claim details",
          "acciones": "Describe the provider actions taken"
        },
        "options": {
          "product": "Product",
          "service": "Service",
          "complaint": "Complaint",
          "claim": "Claim"
        },
        "wordCount": "{count} out of {max} words"
      },
      "errors": {
        "nombre": "The name is required.",
        "apellidos": "The last name is required.",
        "direccion": "The address is required.",
        "telefono": "The phone number is required.",
        "dni": "The ID / Passport is required.",
        "correo": "The email address is required.",
        "detalleBien": "The description of the good is required.",
        "tipoReclamo": "The type of claim is required.",
        "detalleReclamo": "The claim details are required.",
        "acciones": "The provider actions are required.",
        "revisarErrores": "Please check the errors before submitting.",
        "soloLetras": "Only letters and spaces are allowed.",
        "soloNumeros": "Only numbers are allowed.",
        "emailInvalido": "Please enter a valid email address.",
        "limitePalabras": "The description must not exceed 150 words."
      },
      "success": {
        "mensajeEnviado": "Your claim has been successfully submitted!"
      }
    }
}

messages/en.json (after)
{
"About": "About Us",
  "Services": "Services",
  "Contact": "Contact Us",
  "Theme": "Theme",
  "An": "Group",
  "Booster": "Jem Logistic",
  "to_Your_NextJS_Apps": "Logistics Operator",
  "An_approachable_performant_and_versatile_boilerplate_for_building_SSR_applications": "A different service for a different client",
  "Use_Services": "Discover Our Services",
  "Learn_More": "Get to Know Us",
  "Approachable": "Accessible",
  "Add_components_without_sending_additional_client_side_JavaScript_Built_on_the_latest_React_features": "We operate on routes covering 5 continents, ensuring your goods reach their destination on time.",
  "Automatic_Image_Font_and_Script_Optimizations_for_improved_UX_and_Core_Web_Vitals": "From import and export to specialized services such as multimodal transport, cargo consolidation (FCL and LCL), and hazardous cargo handling (IMO).",
  "Versatile": "Versatile",
  "A_rich_incredibly_adoptable_template_that_scales_between_a_small_showcase_website_and_a_full_size_app": "We implement real-time monitoring and control systems to provide updated information on the status of your cargo.",
  "This_is_a_simple_about_page_just_to_show_how_you_can_use_the_internationalization_in_different_pages": "This is a simple about page to show how you can use internationalization on different pages.",
  "Performant": "Performance",
  "header": {
    "About": "About Us",
    "Services": "Services",
    "Contact": "Contact Us"
  },
  "language": {
    "language": "Language",
    "languages": {
      "english": "English",
      "spanish": "Spanish",
      "chinese": "Chinese"
    }
  },
  "about": {
    "title": "About Us",
    "intro": "We are a leading logistics operator with over 20 years of experience in transportation, customs, and international freight services. Our commitment is to offer comprehensive solutions tailored to our clients' needs.",
    "mission": {
      "title": "Mission",
      "description": "Our mission is to provide our clients with comprehensive and competitive logistics solutions, based on a synchronized service at both national and international levels."
    },
    "vision": {
      "title": "Vision",
      "description": "To be recognized as the best comprehensive Logistics Operator at both national and international levels."
    },
    "alliances": {
      "title": "Strategic Alliances",
      "description": "We have the support of financial entities such as BCP, BBVA, and Scotiabank."
    },
    "history": {
      "title": "Our History",
      "description": "Since our beginnings, we have worked to provide innovative and personalized logistics solutions. Our experience has allowed us to become a reliable strategic partner for companies of all sizes."
    },
    "globalNetwork": {
      "title": "Our Global Network",
      "description": "With presence in 5 continents and more than 94 countries, our international network guarantees the logistics coverage your business needs to grow in a globalized market."
    },
    "cta": {
      "title": "Ready to optimize your logistics?",
      "description": "Discover how our solutions can make a difference in your business.",
      "button": "Discover Our Services"
    }
  },
  "services": {
    "header": {
      "title": "Integrated Solutions",
      "subtitle": "Find the most suitable logistics solutions for your company."
    },
    "services": {
      "customs": {
        "title": "Customs Brokerage",
        "description": "We facilitate all customs procedures, complying with current regulations and legal requirements."
      },
      "freight": {
        "title": "International Freight",
        "description": "We offer international freight transportation backed by strategic alliances that ensure efficient shipment management."
      },
      "consulting": {
        "title": "Trade Consulting",
        "description": "We provide specialized support in regulations and customs processes, keeping you updated on changes in laws."
      },
      "transport": {
        "title": "Cargo Transport",
        "description": "We provide transportation for light and heavy cargo with GPS tracking and high-quality standards in international logistics."
      },
      "packaging": {
        "title": "Packaging to All Destinations",
        "description": "We ensure professional packaging for Peruvian products destined for any part of the world."
      }
    },
    "tariffs": {
      "title": "General Rates",
      "note": {
        "logistic": {
          "dispatchTime": "The average dispatch time starts once we receive complete documents and information."
        },
        "cargo": {
          "serviceTime": "The average service time across all jurisdictions is 48 hours."
        },
        "validity": "Valid in all jurisdictions where we operate, depending on the type of merchandise.",
        "noVAT": "Rates do not include VAT.",
        "negotiable": "All rates are negotiable based on values, volume or quantity, and the complexity of operations."
      },
      "import": {
        "title": "Import",
        "detail1": "0.6% CIF Commission",
        "detail2": "Minimum Commission USD 150.00",
        "detail3": "Operational Costs USD 50.00"
      },
      "export": {
        "title": "Export",
        "detail1": "0.4% FOB Commission",
        "detail2": "Minimum Commission USD 120.00",
        "detail3": "Operational Costs USD 50.00"
      },
      "special": {
        "title": "Special and/or Temporary Regimes",
        "detail1": "0.7% CIF Commission",
        "detail2": "Minimum Commission USD 150.00",
        "detail3": "Operational Costs USD 50.00",
        "detail4": "Subject to revision based on complexity."
      },
      "maritime": {
        "title": "Maritime Transport (Import/Export)",
        "fcl": {
          "title": "FCL Cargo",
          "detail1": "Handling USD 95.00",
          "detail2": "Transmission USD 95.00",
          "detail3": "Doc Fee USD 80.00",
          "detail4": "Other charges as per shipping line"
        },
        "lcl": {
          "title": "LCL Cargo",
          "detail1": "Handling USD 95.00",
          "detail2": "Transmission USD 95.00",
          "detail3": "Doc Fee USD 65.00",
          "detail4": "Other charges as per NVOCC"
        }
      },
      "air": {
        "title": "Air Transport (Import/Export)",
        "detail1": "Handling USD 115.00",
        "detail2": "Transmission USD 85.00",
        "detail3": "Doc Fee USD 50.00",
        "detail4": "Other charges as per airline"
      },
      "land": {
        "title": "Land Transport and Project Cargo",
        "detail1": "Rates subject to revision based on route and operation requirements.",
        "detail2": "Rates do not include VAT.",
        "detail3": "Freight rates are determined based on route, cargo type, volume, dimensions, and weight."
      }
    },
    "cta": {
      "button": "Contact Us"
    }
  },

  "contact": {
    "title": "Contact Us",
    "description": "We are here to help you. Please fill out the form.",
    "form": {
      "nombre": "Full Name",
      "correo": "Email Address",
      "telefono": "Phone Number",
      "mensaje": "Message",
      "nombrePlaceholder": "Enter your full name",
      "correoPlaceholder": "example@email.com",
      "telefonoPlaceholder": "Phone number",
      "mensajePlaceholder": "Leave your inquiry or comment here...",
      "enviar": "Send Message"
    },
    "errors": {
      "nombreLetras": "The name should only contain letters and spaces.",
      "nombreObligatorio": "The name is required.",
      "correoInvalido": "The email address is invalid.",
      "telefonoEspacios": "Spaces are not allowed in the phone number.",
      "telefonoNumerico": "The phone number must be numeric.",
      "mensajeObligatorio": "The message is required.",
      "mensajePalabras": "The message cannot exceed 150 words.",
      "corregirErrores": "Please correct the errors before sending.",
      "envioError": "Error sending the message.",
      "servidorError": "An error occurred while sending the form."
    },
    "success": {
      "mensajeEnviado": "Message sent successfully."
    }
  },
  "Our_Location": "Our Location",
  "Visit_Us_Description": "Visit us at our corporate office in Lima, conveniently located.",
  "Visit_Us_Description2": "Visit us at our location in Chancay, ready to serve.",
  "Opening_Hours": "Opening Hours",
  "Opening_Hours_Details": "Monday to Friday from 8:30 am to 6:15 pm and Saturdays from 8:40 am to 12:00 pm",
  "Contact_Us": "Contact us",
  "footer": {
    "Contact_Us": "Contact Us",
    "All_Rights_Reserved": "All rights reserved.",
    "Designed_By": "Designed by",
    "Claims_Book": "Claims Book",
    "Claims_Book_Description": "This establishment has a Claims Book at your disposal, in accordance with the Consumer Protection and Defense Code. Request it to register your complaint or claim."
  },
  "claimsBook": {
      "name": "Claims Book",
      "description": "Complete the form to register your complaint or claim.",
      "title": "We put our complaints book at your disposal",
      "form": {
        "nombre": "Name",
        "apellidos": "Last Name",
        "direccion": "Address",
        "telefono": "Phone Number",
        "dni": "ID / Passport",
        "correo": "Email Address",
        "bien": "Type of Good",
        "detalleBien": "Description of Good",
        "tipoReclamo": "Type of Claim",
        "detalleReclamo": "Claim Details",
        "acciones": "Provider Actions",
        "enviar": "Submit",
        "enviando": "Sending...",
        "selectPlaceholder": "Select an option",
        "tipoReclamoInfo": {
          "complaint": "Complaint: Disagreement related to the products or services.",
          "claim": "Claim: Disagreement not related to the products or services; or dissatisfaction regarding public attention."
        },
        "placeholders": {
          "nombre": "Enter your name",
          "apellidos": "Enter your last name",
          "direccion": "Enter your address",
          "telefono": "Enter your phone number",
          "dni": "Enter your ID or passport number",
          "correo": "Enter your email address",
          "detalleBien": "Describe the good",
          "detalleReclamo": "Describe the claim details",
          "acciones": "Describe the provider actions taken"
        },
        "options": {
          "product": "Product",
          "service": "Service",
          "complaint": "Complaint",
          "claim": "Claim"
        },
        "wordCount": "{count} out of {max} words"
      },
      "errors": {
        "nombre": "The name is required.",
        "apellidos": "The last name is required.",
        "direccion": "The address is required.",
        "telefono": "The phone number is required.",
        "dni": "The ID / Passport is required.",
        "correo": "The email address is required.",
        "detalleBien": "The description of the good is required.",
        "tipoReclamo": "The type of claim is required.",
        "detalleReclamo": "The claim details are required.",
        "acciones": "The provider actions are required.",
        "revisarErrores": "Please check the errors before submitting.",
        "soloLetras": "Only letters and spaces are allowed.",
        "soloNumeros": "Only numbers are allowed.",
        "emailInvalido": "Please enter a valid email address.",
        "limitePalabras": "The description must not exceed 150 words."
      },
      "success": {
        "mensajeEnviado": "Your claim has been successfully submitted!"
      }
    }
}

messages/en.json (diff)
@@ -184,9 +184,11 @@
     }
   },
   "Our_Location": "Our Location",
-  "Visit_Us_Description": "Visit us at our corporate office, conveniently located.",
+  "Visit_Us_Description": "Visit us at our corporate office in Lima, conveniently located.",
+  "Visit_Us_Description2": "Visit us at our location in Chancay, ready to serve.",
   "Opening_Hours": "Opening Hours",
-  "Opening_Hours_Details": "Mon to Fri 8:30 am to 6:15 pm, Sat 8:40 am to 12:00 pm",
+  "Opening_Hours_Details": "Monday to Friday from 8:30 am to 6:15 pm and Saturdays from 8:40 am to 12:00 pm",
+  "Contact_Us": "Contact us",
   "footer": {
     "Contact_Us": "Contact Us",
     "All_Rights_Reserved": "All rights reserved.",
