messages/es.json (before)
{
  "About": "Nosotros",
  "Services": "Servicios",
  "Contact": "Contáctanos",
  "Theme": "Tema",
  "An": "Grupo",
  "Booster": "Jem Logistic",
  "to_Your_NextJS_Apps": "Operador Logístico",
  "An_approachable_performant_and_versatile_boilerplate_for_building_SSR_applications": "Un servicio diferente para un cliente diferente",
  "Use_Template": "Conoce nuestros servicios",
  "Learn_More": "Comienza ahora",
  "Approachable": "Accesible",
  "Add_components_without_sending_additional_client_side_JavaScript_Built_on_the_latest_React_features": "Operamos en rutas que abarcan los 5 continentes, garantizando que tus mercancías lleguen a su destino de manera puntual.",
  "Automatic_Image_Font_and_Script_Optimizations_for_improved_UX_and_Core_Web_Vitals": "Desde la importación y exportación hasta servicios especializados como transporte multimodal, consolidación de carga (FCL y LCL) y manejo de carga peligrosa (IMO).",
  "Versatile": "Versátil",
  "A_rich_incredibly_adoptable_template_that_scales_between_a_small_showcase_website_and_a_full_size_app": "Implementamos sistemas de seguimiento y control en tiempo real para brindar información actualizada sobre el estado de tu carga.",
  "This_is_a_simple_about_page_just_to_show_how_you_can_use_the_internationalization_in_different_pages": "Esta es una página simple sobre cómo mostrar cómo puedes usar la internacionalización en diferentes páginas",
  "Performant": "Rendimiento",
  "header": {
    "About": "Nosotros",
    "Services": "Servicios",
    "Contact": "Contáctanos"
  },
  "language": {
    "language": "Idioma",
    "languages": {
      "english": "Inglés",
      "spanish": "Español",
      "chinese": "Chino"
    }
  },
  "about": {
    "title": "Nosotros",
    "intro": "Somos un operador logístico líder con más de 20 años de experiencia en servicios de transporte, aduanas y carga internacional. Nuestro compromiso es ofrecer soluciones integrales y adaptadas a las necesidades de nuestros clientes.",
    "mission": {
      "title": "Misión",
      "description": "Nuestra misión es brindar a nuestros clientes, soluciones logísticas integrales y competitivas, basado en un servicio sincronizado a nivel nacional e internacional"
    },
    "vision": {
      "title": "Visión",
      "description": "Ser reconocidos como el mejor Operador Logistico integral a nivel nacional e internacional"
    },
    "alliances": {
      "title": "Alianzas Estratégicas",
      "description": "Contamos con el apoyo de entidades financieras como BCP, BBVA, Scotiabank"
    },
    "history": {
      "title": "Nuestra Historia",
      "description": "Desde nuestros inicios, hemos trabajado para ofrecer soluciones logísticas innovadoras y personalizadas. Nuestra experiencia nos ha permitido convertirnos en un socio estratégico confiable para empresas de todos los tamaños."
    },
    "globalNetwork": {
      "title": "Nuestra Red Global",
      "description": "Con presencia en los 5 continentes y más de 94 países, nuestra red internacional garantiza la cobertura logística que tu negocio necesita para crecer en un mercado globalizado."
    },
    "cta": {
      "title": "¿Listo para optimizar tu logística?",
      "description": "Descubre cómo nuestras soluciones pueden marcar la diferencia en tu negocio.",
      "button": "Descubre Nuestros Servicios"
    }
  },
  "services": {
    "header": {
      "title": "Soluciones Integrales",
      "subtitle": "Encuentra las soluciones logísticas más adecuadas para tu empresa."
    },
    "services": {
      "customs": {
        "title": "Agenciamiento de Aduanas",
        "description": "Facilitamos todas las gestiones aduaneras, cumpliendo con las normativas y requisitos legales vigentes."
      },
      "freight": {
        "title": "Fletes Internacionales",
        "description": "Ofrecemos transporte de carga internacional con el respaldo de alianzas estratégicas que aseguran una gestión eficiente de envíos."
      },
      "consulting": {
        "title": "Asesoría en Comercio Exterior",
        "description": "Brindamos apoyo especializado en normativa y procesos aduaneros, manteniéndote actualizado sobre cambios en regulaciones."
      },
      "transport": {
        "title": "Transporte de Carga",
        "description": "Ofrecemos traslado de cargas ligeras y pesadas con seguimiento GPS y altos estándares de calidad en logística internacional."
      },
      "packaging": {
        "title": "Embaladora a Todo Destino",
        "description": "Garantizamos un embalaje profesional para productos peruanos destinados a cualquier parte del mundo."
      }
    },
    "cta": {
      "button": "Contáctanos"
    }
  },
  "contact": {
    "title": "Contáctanos",
    "description": "Estamos aquí para ayudarte. Por favor llena el formulario.",
    "form": {
      "nombre": "Nombre Completo",
      "correo": "Correo Electrónico",
      "telefono": "Teléfono",
      "mensaje": "Mensaje",
      "nombrePlaceholder": "Escribe tu nombre completo",
      "correoPlaceholder": "ejemplo@correo.com",
      "telefonoPlaceholder": "Número de teléfono",
      "mensajePlaceholder": "Déjanos tu consulta o comentario aquí...",
      "enviar": "Enviar Mensaje"
    },
    "errors": {
      "nombreLetras": "El nombre solo debe contener letras y espacios.",
      "nombreObligatorio": "El nombre es obligatorio.",
      "correoInvalido": "El correo no es válido.",
      "telefonoEspacios": "No se permiten espacios en el teléfono.",
      "telefonoNumerico": "El teléfono debe ser numérico.",
      "mensajeObligatorio": "El mensaje es obligatorio.",
      "mensajePalabras": "El mensaje no puede tener más de 150 palabras.",
      "corregirErrores": "Por favor corrige los errores antes de enviar.",
      "envioError": "Error al enviar el mensaje.",
      "servidorError": "Hubo un error al enviar el formulario."
    },
    "success": {
      "mensajeEnviado": "Mensaje enviado correctamente."
    }
  }
}

messages/es.json (after)
{
  "About": "Nosotros",
  "Services": "Servicios",
  "Contact": "Contáctanos",
  "Theme": "Tema",
  "An": "Grupo",
  "Booster": "Jem Logistic",
  "to_Your_NextJS_Apps": "Operador Logístico",
  "An_approachable_performant_and_versatile_boilerplate_for_building_SSR_applications": "Un servicio diferente para un cliente diferente",
  "Use_Services": "Conoce nuestros servicios",
  "Learn_More": "Conócenos",
  "Approachable": "Accesible",
  "Add_components_without_sending_additional_client_side_JavaScript_Built_on_the_latest_React_features": "Operamos en rutas que abarcan los 5 continentes, garantizando que tus mercancías lleguen a su destino de manera puntual.",
  "Automatic_Image_Font_and_Script_Optimizations_for_improved_UX_and_Core_Web_Vitals": "Desde la importación y exportación hasta servicios especializados como transporte multimodal, consolidación de carga (FCL y LCL) y manejo de carga peligrosa (IMO).",
  "Versatile": "Versátil",
  "A_rich_incredibly_adoptable_template_that_scales_between_a_small_showcase_website_and_a_full_size_app": "Implementamos sistemas de seguimiento y control en tiempo real para brindar información actualizada sobre el estado de tu carga.",
  "This_is_a_simple_about_page_just_to_show_how_you_can_use_the_internationalization_in_different_pages": "Esta es una página simple sobre cómo mostrar cómo puedes usar la internacionalización en diferentes páginas",
  "Performant": "Rendimiento",
  "header": {
    "About": "Nosotros",
    "Services": "Servicios",
    "Contact": "Contáctanos"
  },
  "language": {
    "language": "Idioma",
    "languages": {
      "english": "Inglés",
      "spanish": "Español",
      "chinese": "Chino"
    }
  },
  "about": {
    "title": "Nosotros",
    "intro": "Somos un operador logístico líder con más de 20 años de experiencia en servicios de transporte, aduanas y carga internacional. Nuestro compromiso es ofrecer soluciones integrales y adaptadas a las necesidades de nuestros clientes.",
    "mission": {
      "title": "Misión",
      "description": "Nuestra misión es brindar a nuestros clientes, soluciones logísticas integrales y competitivas, basado en un servicio sincronizado a nivel nacional e internacional"
    },
    "vision": {
      "title": "Visión",
      "description": "Ser reconocidos como el mejor Operador Logistico integral a nivel nacional e internacional"
    },
    "alliances": {
      "title": "Alianzas Estratégicas",
      "description": "Contamos con el apoyo de entidades financieras como BCP, BBVA, Scotiabank"
    },
    "history": {
      "title": "Nuestra Historia",
      "description": "Desde nuestros inicios, hemos trabajado para ofrecer soluciones logísticas innovadoras y personalizadas. Nuestra experiencia nos ha permitido convertirnos en un socio estratégico confiable para empresas de todos los tamaños."
    },
    "globalNetwork": {
      "title": "Nuestra Red Global",
      "description": "Con presencia en los 5 continentes y más de 94 países, nuestra red internacional garantiza la cobertura logística que tu negocio necesita para crecer en un mercado globalizado."
    },
    "cta": {
      "title": "¿Listo para optimizar tu logística?",
      "description": "Descubre cómo nuestras soluciones pueden marcar la diferencia en tu negocio.",
      "button": "Descubre Nuestros Servicios"
    }
  },
  "services": {
    "header": {
      "title": "Soluciones Integrales",
      "subtitle": "Encuentra las soluciones logísticas más adecuadas para tu empresa."
    },
    "services": {
      "customs": {
        "title": "Agenciamiento de Aduanas",
        "description": "Facilitamos todas las gestiones aduaneras, cumpliendo con las normativas y requisitos legales vigentes."
      },
      "freight": {
        "title": "Fletes Internacionales",
        "description": "Ofrecemos transporte de carga internacional con el respaldo de alianzas estratégicas que aseguran una gestión eficiente de envíos."
      },
      "consulting": {
        "title": "Asesoría en Comercio Exterior",
        "description": "Brindamos apoyo especializado en normativa y procesos aduaneros, manteniéndote actualizado sobre cambios en regulaciones."
      },
      "transport": {
        "title": "Transporte de Carga",
        "description": "Ofrecemos traslado de cargas ligeras y pesadas con seguimiento GPS y altos estándares de calidad en logística internacional."
      },
      "packaging": {
        "title": "Embaladora a Todo Destino",
        "description": "Garantizamos un embalaje profesional para productos peruanos destinados a cualquier parte del mundo."
      }
    },
    "cta": {
      "button": "Contáctanos"
    }
  },
  "contact": {
    "title": "Contáctanos",
    "description": "Estamos aquí para ayudarte. Por favor llena el formulario.",
    "form": {
      "nombre": "Nombre Completo",
      "correo": "Correo Electrónico",
      "telefono": "Teléfono",
      "mensaje": "Mensaje",
      "nombrePlaceholder": "Escribe tu nombre completo",
      "correoPlaceholder": "ejemplo@correo.com",
      "telefonoPlaceholder": "Número de teléfono",
      "mensajePlaceholder": "Déjanos tu consulta o comentario aquí...",
      "enviar": "Enviar Mensaje"
    },
    "errors": {
      "nombreLetras": "El nombre solo debe contener letras y espacios.",
      "nombreObligatorio": "El nombre es obligatorio.",
      "correoInvalido": "El correo no es válido.",
      "telefonoEspacios": "No se permiten espacios en el teléfono.",
      "telefonoNumerico": "El teléfono debe ser numérico.",
      "mensajeObligatorio": "El mensaje es obligatorio.",
      "mensajePalabras": "El mensaje no puede tener más de 150 palabras.",
      "corregirErrores": "Por favor corrige los errores antes de enviar.",
      "envioError": "Error al enviar el mensaje.",
      "servidorError": "Hubo un error al enviar el formulario."
    },
    "success": {
      "mensajeEnviado": "Mensaje enviado correctamente."
    }
  },
  "Our_Location": "Nuestra Ubicación",
  "Visit_Us_Description": "Visítanos en nuestra oficina corporativa, convenientemente ubicada.",
  "Opening_Hours": "Horarios de atención",
  "Opening_Hours_Details": "L a V de 8:30 am a 6:15 pm y sábados de 8:40 am a 12:00 pm",
  "Contact_Us": "Contáctanos"
}

messages/es.json (diff)
@@ -7,8 +7,8 @@
   "Booster": "Jem Logistic",
   "to_Your_NextJS_Apps": "Operador Logístico",
   "An_approachable_performant_and_versatile_boilerplate_for_building_SSR_applications": "Un servicio diferente para un cliente diferente",
-  "Use_Template": "Conoce nuestros servicios",
-  "Learn_More": "Comienza ahora",
+  "Use_Services": "Conoce nuestros servicios",
+  "Learn_More": "Conócenos",
   "Approachable": "Accesible",
   "Add_components_without_sending_additional_client_side_JavaScript_Built_on_the_latest_React_features": "Operamos en rutas que abarcan los 5 continentes, garantizando que tus mercancías lleguen a su destino de manera puntual.",
   "Automatic_Image_Font_and_Script_Optimizations_for_improved_UX_and_Core_Web_Vitals": "Desde la importación y exportación hasta servicios especializados como transporte multimodal, consolidación de carga (FCL y LCL) y manejo de carga peligrosa (IMO).",
@@ -118,5 +118,10 @@
     "success": {
       "mensajeEnviado": "Mensaje enviado correctamente."
     }
-  }
+  },
+  "Our_Location": "Nuestra Ubicación",
+  "Visit_Us_Description": "Visítanos en nuestra oficina corporativa, convenientemente ubicada.",
+  "Opening_Hours": "Horarios de atención",
+  "Opening_Hours_Details": "L a V de 8:30 am a 6:15 pm y sábados de 8:40 am a 12:00 pm",
+  "Contact_Us": "Contáctanos"
 }
